.title {
  font-size: 40px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
  color: rgb(57, 116, 135);
  margin-top: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  gap: 20px;
  margin-top: 22px;
  max-width: 1400px;
  margin: 0 auto;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0 30px;

  @media (max-width: 850px) {
    flex-direction: column;
    margin-top: 20px;
  }

  &__left {
    width: 100%;
    gap: 20px;
    display: flex;
    align-items: center;

    @media (max-width: 850px) {
      flex-direction: column;
      margin-bottom: 20px;
    }
  }
}

.error {
  text-align: center;
}
